# MVC-Final-Project

./: README.md
MvcFinalProject/MvcFinalProject/: MvcFinalProject.csproj  Program.cs  Startup.cs  appsettings.Development.json
MvcFinalProject/MvcFinalProject/Controllers/: AboutusController.cs  BlogController.cs  FaqController.cs  HomeController.cs  ProjectController.cs  ServicesController.cs
MvcFinalProject/MvcFinalProject/Data/: CorporXContext.cs
MvcFinalProject/MvcFinalProject/Data/Migrations/: 20201007060116_InitialCreate.Designer.cs  20201007060116_InitialCreate.cs  20201008090908_DateTimeHaveBeenRemovedFromBaseEntity.Designer.cs  20201008090908_DateTimeHaveBeenRemovedFromBaseEntity.cs  20201008093801_TablesModified.Designer.cs  20201008093801_TablesModified.cs  20201009070322_ServicesModel.Designer.cs  20201009070322_ServicesModel.cs  20201009103014_AboutUsModel.Designer.cs  20201009103014_AboutUsModel.cs  20201009110112_AboutusHaveBeenUpdated.Designer.cs  20201009110112_AboutusHaveBeenUpdated.cs  20201010042241_BlogViewModelsHaveBeenAdded.Designer.cs  20201010042241_BlogViewModelsHaveBeenAdded.cs  20201010060503_FAQViewModelsHaveBeenAdded.Designer.cs  20201010060503_FAQViewModelsHaveBeenAdded.cs  20201012083758_LoginHaveBeenCreated.Designer.cs  20201012083758_LoginHaveBeenCreated.cs  20201013114056_ProjecViewModelsHaveBeenAdded.Designer.cs  20201013114056_ProjecViewModelsHaveBeenAdded.cs  20201013122153_ProjectPricingHaveBeenUpdated.Designer.cs  20201013122153_ProjectPricingHaveBeenUpdated.cs  20201013131151_ProjectDetails.Designer.cs  20201013131151_ProjectDetails.cs  20201016074544_ServicesDetailsHaveBeenAdded.Designer.cs  20201016074544_ServicesDetailsHaveBeenAdded.cs  CorporXContextModelSnapshot.cs
MvcFinalProject/MvcFinalProject/Filters/: Auth.cs
MvcFinalProject/MvcFinalProject/Helpers/: FileManager.cs
MvcFinalProject/MvcFinalProject/Models/: BaseEntity.cs  ErrorViewModel.cs  HeroViewModel.cs  HomeAboutUs.cs  HomeBlog.cs  HomeBlogItem.cs  HomeDownload.cs  HomeHeader.cs  HomePortfolio.cs  HomePortfolioItem.cs  HomePromo.cs  HomeServices.cs  HomeServicesItem.cs  HomeTeam.cs  HomeTeamItem.cs  HomeTestimonial.cs  HomeTestimonialItem.cs
MvcFinalProject/MvcFinalProject/Models/Aboutus/: AboutusPromo.cs
MvcFinalProject/MvcFinalProject/Models/Blog/: BlogItem.cs
MvcFinalProject/MvcFinalProject/Models/FAQ/: FAQItem.cs  FAQPromo.cs
MvcFinalProject/MvcFinalProject/Models/Home/: HomeAboutUs.cs  HomeBlog.cs  HomeBlogItem.cs  HomeDownload.cs  HomeHeader.cs  HomeServices.cs  HomeServicesItem.cs  HomeTestimonialItem.cs
MvcFinalProject/MvcFinalProject/Models/Login/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
MvcFinalProject/MvcFinalProject/Models/Projects/: ProjectDetail.cs  ProjectPricing.cs
MvcFinalProject/MvcFinalProject/Models/Services/: ContactServices.cs  PromoServices.cs  ServicesDetail.cs  SolutionServices.cs  SolutionServicesItem.cs  TrafficServices.cs  TrafficServicesItem.cs
MvcFinalProject/MvcFinalProject/Models/ViewModels/: AboutusViewModels.cs  BlogViewModels.cs  FAQViewModels.cs  (+3 more)
MvcFinalProject/MvcFinalProject/Properties/: launchSettings.json
MvcFinalProject/MvcFinalProject/Views/: _ViewImports.cshtml
(+22 files in other folders)
